<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".finalLayout">

    <TextView
        android:id="@+id/endTitle"
        android:layout_width="132dp"
        android:layout_height="28dp"
        android:text="THANK YOU!"
        android:textColor="#0C0C0C"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="72dp" />

    <TextView
        android:id="@+id/finalPym"
        android:layout_width="122dp"
        android:layout_height="40dp"
        android:text="Payment: "
        android:textColor="#0C0C0C"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="350dp" />

    <TextView
        android:id="@+id/finalName"
        android:layout_width="72dp"
        android:layout_height="35dp"
        android:text="Name: "
        android:textColor="#0C0C0C"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="179dp" />

    <TextView
        android:id="@+id/finalAdd"
        android:layout_width="72dp"
        android:layout_height="35dp"
        android:text="Address:"
        android:textColor="#0C0C0C"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="235dp" />

    <TextView
        android:id="@+id/finalAcc"
        android:layout_width="191dp"
        android:layout_height="48dp"
        android:text="Account Number: "
        android:textColor="#0C0C0C"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="284dp" />

</androidx.constraintlayout.widget.ConstraintLayout>